<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bisa.product_order</groupId>
        <artifactId>product_order</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>product_order-runtime</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>product_order-runtime-serv</module>
      <module>product_order-runtime-impl</module>
    <module>product_order-runtime-api</module>
        <module>product_order-runtime-local</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
