<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bisa.product_order</groupId>
        <artifactId>product_order</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>product_order-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>product_order-api</name>
    <modules>
    <module>serv</module>
    <module>rest</module>
    <module>product_order.api.impl</module>
  </modules>
</project>